# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-jlr
  labels:
    app: welcome-jlr
spec:
  hostNetwork: true
  containers:
    - name: welcome-jlr
      image: sdv.lge.com/demo/tg-welcome-jlr:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
