# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: bttport-close
  labels:
    app: bttport-close
spec:
  hostNetwork: true
  containers:
    - name: bttport-close
      image: sdv.lge.com/demo/tg-bttportctrl-close:1.0
  terminationGracePeriodSeconds: 0
