# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: leftwindow-open
  labels:
    app: leftwindow-open
spec:
  hostNetwork: true
  containers:
    - name: leftwindow-open
      image: sdv.lge.com/demo/tg-leftwinctrl-open:1.0
  terminationGracePeriodSeconds: 0
