# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-renault
  labels:
    app: welcome-renault
spec:
  hostNetwork: true
  containers:
    - name: welcome-renault
      image: sdv.lge.com/demo/tg-welcome-renault:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
