apiVersion: v1
kind: Scenario
metadata:
  name: rollback-sample
spec:
  conditions:
    express: '$gear_state == "reverse"'
    operands:
    - type: DDS
      name: gear_state
      value: "rt/piccolo/gear_state"
  action: rollback
  - image: "sdv.lge.com/smart_trailer:0.1"