apiVersion: v1
kind: Scenario
metadata:
  name: update-sample
spec:
  conditions:
    express: '$gear_state == "parking"'
    operands:
    - type: DDS
      name: gear_state
      value: "rt/piccolo/gear_state"
  action: update
  - image: "sdv.lge.com/smart_trailer:0.2"

--------------------

--key--
scenario/update-sample

--value--
category: string
conditions:
  express: '$gear_state == "parking"'
  operands:
  - type: DDS
    name: gear_state
    value: "rt/piccolo/gear_state"
action: aslkdjfkdlsajfl
