apiVersion: v1
kind: Scenario
metadata:
  name: test-pong
spec:
  conditions:
    express: Equal
    value: "parking"
    operands:
      type: DDS
      name: gear_state
      value: "rt/piccolo/gear_state"
  action:
    - operation: update
      image: sdv.lge.com/library/passive-redundant-pong:0.2
