# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Package
metadata:
  label: null
  name: tg-welcome-hyundai
spec:
  pattern:
    - type: plain
  models:
    - name: welcome-hyundai
      node: HPC
      resources:
        volume: dummy-volume
        network: dummy-network
