# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: rightdoor-close
  labels:
    app: rightdoor-close
spec:
  hostNetwork: true
  containers:
    - name: rightdoor-close
      image: sdv.lge.com/demo/tg-rightdoorctrl-close:1.0
  terminationGracePeriodSeconds: 0
