# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: headlamp-on
  labels:
    app: headlamp-on
spec:
  hostNetwork: true
  containers:
    - name: headlamp-on
      image: sdv.lge.com/demo/tg-headlampctrl-on:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
