# SPDX-FileCopyrightText: Copyright 2024 LG Electronics Inc.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: cli-dds-sender
spec:
  hostNetwork: true
  containers:
  - name: cli-dds-sender
    image: localhost/cli-dds-sender:1.0
    command: ["sleep"]
    args: ["infinity"]
