# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-kgmobility
  labels:
    app: welcome-kgmobility
spec:
  hostNetwork: true
  containers:
    - name: welcome-kgmobility
      image: sdv.lge.com/demo/tg-welcome-kgmobility:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
