# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-ces
  labels:
    app: welcome-ces
spec:
  hostNetwork: true
  containers:
    - name: welcome-ces
      image: sdv.lge.com/demo/tg-welcome-ces:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
