# SPDX-FileCopyrightText: Copyright 2024 LG Electronics Inc.
# SPDX-License-Identifier: Apache-2.0

services:
  dds-sender:
    network_mode: "host"
    build: ./pyqt-dds-sender
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      DISPLAY: ${DISPLAY}
  grpc-sender:
    network_mode: "host"
    build: ./pyqt-grpc-sender
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      DISPLAY: ${DISPLAY}
      HOST_IP: "10.157.19.218"

