# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: bttport-open
  labels:
    app: bttport-open
spec:
  hostNetwork: true
  containers:
    - name: bttport-open
      image: sdv.lge.com/demo/tg-bttportctrl-open:1.0
  terminationGracePeriodSeconds: 0
