# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Package
metadata:
  label: null
  name: tg-trunkctrl-close
spec:
  pattern:
    - type: plain
  models:
    - name: trunk-close
      node: HPC
      resources:
        volume: dummy-volume
        network: dummy-network
