# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-bmw
  labels:
    app: welcome-bmw
spec:
  hostNetwork: true
  containers:
    - name: welcome-bmw
      image: sdv.lge.com/demo/tg-welcome-bmw:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
