# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-ford
  labels:
    app: welcome-ford
spec:
  hostNetwork: true
  containers:
    - name: welcome-ford
      image: sdv.lge.com/demo/tg-welcome-ford:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
