# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-toyota
  labels:
    app: welcome-toyota
spec:
  hostNetwork: true
  containers:
    - name: welcome-toyota
      image: sdv.lge.com/demo/tg-welcome-toyota:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
