# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: rightwindow-close
  labels:
    app: rightwindow-close
spec:
  hostNetwork: true
  containers:
    - name: rightwindow-close
      image: sdv.lge.com/demo/tg-rightwinctrl-close:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
