# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: rightdoor-open
  labels:
    app: rightdoor-open
spec:
  hostNetwork: true
  containers:
    - name: rightdoor-open
      image: sdv.lge.com/demo/tg-rightdoorctrl-open:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
