# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-audi
  labels:
    app: welcome-audi
spec:
  hostNetwork: true
  containers:
    - name: welcome-audi
      image: sdv.lge.com/demo/tg-welcome-audi:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
