# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-kia
  labels:
    app: welcome-kia
spec:
  hostNetwork: true
  containers:
    - name: welcome-kia
      image: sdv.lge.com/demo/tg-welcome-kia:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
