# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: leftwindow-close
  labels:
    app: leftwindow-close
spec:
  hostNetwork: true
  containers:
    - name: leftwindow-close
      image: sdv.lge.com/demo/tg-leftwinctrl-close:1.0
  terminationGracePeriodSeconds: 0
