# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-default
  labels:
    app: welcome-default
spec:
  hostNetwork: true
  containers:
    - name: welcome-default
      image: sdv.lge.com/demo/tg-welcome-default:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
