# SPDX-FileCopyrightText: Copyright 2024 LG Electronics Inc.
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Scenario
metadata:
  name: test-old
spec:
  conditions:
  actions:
    - operation: deploy
      podSpec:
        containers:
        - name: old-container
          image: sdv.lge.com/library/passive-redundant-pong:0.1
