# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: headlamp-off
  labels:
    app: headlamp-off
spec:
  hostNetwork: true
  containers:
    - name: headlamp-off
      image: sdv.lge.com/demo/tg-headlampctrl-off:1.0
  terminationGracePeriodSeconds: 0
