# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-lg
  labels:
    app: welcome-lg
spec:
  hostNetwork: true
  containers:
    - name: welcome-lg
      image: sdv.lge.com/demo/tg-welcome-lg:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
