# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-benz
  labels:
    app: welcome-benz
spec:
  hostNetwork: true
  containers:
    - name: welcome-benz
      image: sdv.lge.com/demo/tg-welcome-benz:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
