# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: trunk-close
  labels:
    app: trunk-close
spec:
  hostNetwork: true
  containers:
    - name: trunk-close
      image: sdv.lge.com/demo/tg-trunkctrl-close:1.0
  terminationGracePeriodSeconds: 0
