# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: welcome-nissan
  labels:
    app: welcome-nissan
spec:
  hostNetwork: true
  containers:
    - name: welcome-nissan
      image: sdv.lge.com/demo/tg-welcome-nissan:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
