# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: rightwindow-open
  labels:
    app: rightwindow-open
spec:
  hostNetwork: true
  containers:
    - name: rightwindow-open
      image: sdv.lge.com/demo/tg-rightwinctrl-open:1.0
  terminationGracePeriodSeconds: 0
