# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: leftdoor-close
  labels:
    app: leftdoor-close
spec:
  hostNetwork: true
  containers:
    - name: leftdoor-close
      image: sdv.lge.com/demo/tg-leftdoorctrl-close:1.0
  terminationGracePeriodSeconds: 0
