# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: trunk-open
  labels:
    app: trunk-open
spec:
  hostNetwork: true
  containers:
    - name: trunk-open
      image: sdv.lge.com/demo/tg-trunkctrl-open:1.0
  terminationGracePeriodSeconds: 0
