apiVersion: v1
kind: Package
metadata:
  label: null
  name: bms-algorithm-performance
spec:
  pattern:
    - type: plain
  models:
    - name: bms-blis
      node: SoC1
      resources:
        volume: bms-volume
        network: bms-network
    - name: bms-frism
      node: ZcFront
      resources:
        volume: bms-volume
        network: bms-network
    - name: bms-mavd
      node: SoC1
      resources:
        volume: bms-volume
        network: bms-network
    - name: bms-rdv
      node: ZcFront
      resources:
        volume: bms-volume
        network: bms-network