apiVersion: v1
kind: Package
metadata:
  label: null
  name: bms-algorithm-performance
spec:
  pattern:
    - type: plain
  models:
    - name: bms-containers
      resources:
        volume: bms-volume
        network: bms-network
