# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Pod
metadata:
  name: leftdoor-open
  labels:
    app: leftdoor-open
spec:
  hostNetwork: true
  containers:
    - name: leftdoor-open
      image: sdv.lge.com/demo/tg-leftdoorctrl-open:1.0
  terminationGracePeriodSeconds: 0
  restartPolicy: Never
